{
  "name": "kino-flex",
  "version": "1.0.0",
  "description": "## Введение",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercuryLabsLtd/kino-flex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MercuryLabsLtd/kino-flex/issues"
  },
  "homepage": "https://github.com/MercuryLabsLtd/kino-flex#readme"
}
